---
title: "시작하기"
---

다른 모델과 버전은 다른 방법으로 boot9strap 커스텀 펌웨어를 완료할 수 있습니다. 이 페이지는 당신이 당신의 기기에 맞는 방법을 찾기 위해 도와주는 페이지 입니다.

당신의 기기의 맞는 사진을 클릭해 적절한 페이지로 이동하십시오. 기기의 이미지 색은 다를 수 있지만, 버튼의 위치와 형태가 당신을 반드시 맞는 기기로 찾게 할 것 입니다.

만약 당신이 당신의 3DS 를 해킹한적이 있고, EmuNAND에 기본적인 CFW 설정이 있다면, 그냥 SysNAND에서 지시를 따르세요. 그럼 당신의 데이터는 EmuNAND에서 새로운 B9S 설치로 끝나게 될 것입니다.

이 페이지는 *순정상태의* 3DS 나 2DS에 boot9strap를 설치하기 위해 지시를 내립니다. 만약 이미 arm9loaderhax가 설치되어 있고, boot9strap로 업그레이드 하는 방법을 찾고 있다면, [A9LH to B9S](a9lh-to-b9s)를 따르십시오.
{: .notice--primary}

시작하기 전에, 윈도우 사용자들은 파일 확장자명을 보이게 해 두셔야 합니다. [파일 확장자 (윈도우)](file-extensions-(windows))!
{: .notice--info}

시작하기 전에, 당신이 SD카드에 오류가 있는지 확인하기 위해 [H2testw (윈도우)](h2testw-(windows)), [F3 (리눅스)](f3-(linux)), or [F3X (맥)](f3x-(mac))를 사용할 수 있습니다.
{: .notice--warning}

{% capture notice-1 %}
많은 CFW 사용자들이 닌텐도에 의해 기기가 인터넷을 사용하지 못하게 되는 밴 현상을 당하고 있습니다. 방지하기 위해서는 가이드를 시작하기 전 아래 단계를 시행해주십시오.:

1. 본체 설정에 들어가시고, "인터넷 설정"에 들어가주세요. "엇갈림 통신"으로 진입해주시고, "본체 정보 수신"을 들어가주세요.
1. "본체 정보 수신"을 비활성화 시켜주세요.
1. 본체 설정을 종료하십시오.
1. 친구 목록에 진입해주세요. (홈 메뉴 위에 있는 얼굴 모양)
  + 만약 오류를 받고 나가질 경우, 친구 목록의 설정이 이미 비활성화 된 것입니다.
1. 친구 목록의 설정에 진입하셔서, "Friend Notification Settings"에 진입하시고, 그리고 "Show friends what you're playing"에 진입해주세요.
1. "Show friends what you're playing" 옵션을 비활성화 시켜주십시오.
1. 친구 목록을 종료하십시오.

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

<table>
  <colgroup>
    <col span="1" style="width: 50%;">
    <col span="1" style="width: 50%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">New 3DS 혹은 New 2DS</th>
      <th style="text-align: center">Old 3DS 혹은 Old 2DS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new3ds.png" style="padding: 0.5em;"></a> <a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new3dsxl.png" style="padding: 0.5em;"></a> <a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new2dsxl.png" style="padding: 0.5em;"></a></td>
      <td style="text-align: center"><a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/old3ds.png" style="padding: 0.5em;"></a> <a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/old3dsxl.png" style="padding: 0.5em;"></a> <a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/2ds.png" style="padding: 0.5em;"></a></td>
    </tr>
  </tbody>
</table>
