---
title: "사이트 내비게이션" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**Popular**

+ [마지막 설정](finalizing-setup)
+ [홈브류 런처 (사운드핵스)](homebrew-launcher-(soundhax))
+ [boot9strap 설치 (홈브류 런처)](installing-boot9strap-(homebrew-launcher))
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**All**

+ [9.2.0 CTRTransfer](9.2.0-ctrtransfer)
+ [A9LH to B9S](a9lh-to-b9s)
+ [카드 업데이트](cart-update)
+ [크레딧](credits)
+ [기부](donations)
+ [F3 (리눅스)](f3-(linux))
+ [F3X (맥)](f3x-(mac))
+ [FAQ](faq)
+ [파일 확장자 표시 (윈도우)](file-extensions-(windows))
+ [마지막 설정](finalizing-setup)
+ [Flashing ntrboot (3DS 하나)](flashing-ntrboot-(3ds-single-system))
+ [Flashing ntrboot (3DS 2개 이상)](flashing-ntrboot-(3ds-multi-system))
+ [Flashing ntrboot (닌텐도 DSI)](flashing-ntrboot-(dsi))
+ [Flashing ntrboot (닌텐도 NDS)](flashing-ntrboot-(nds))
+ [Flashing ntrboot (Powersaves)](flashing-ntrboot-(powersaves))
+ [시작하기 (뉴 3DS)](get-started-(new-3ds))
+ [시작하기 ( 3DS)](get-started-(old-3ds))
+ [시작하기](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Home](/)
+ [홈](/)
+ [홈브류 런처 (Soundhax)](homebrew-launcher-(soundhax))
+ [홈브류 런처 (Alternatives)](homebrew-launcher-(alternatives))
+ [boot9strap 설치 (브라우저)](installing-boot9strap-(browser))
+ [boot9strap 설치 (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list))
+ [boot9strap 설치 (DSiWare Game Injection)](installing-boot9strap-(dsiware-game-injection))
+ [boot9strap 설치 (DSiWare Save Injection)](installing-boot9strap-(dsiware-save-injection))
+ [boot9strap 설치 (DSiWare)](installing-boot9strap-(dsiware))
+ [boot9strap 설치 (하드모드)](installing-boot9strap-(hardmod))
+ [boot9strap 설치 (홈브류 런처)](installing-boot9strap-(homebrew-launcher))
+ [boot9strap 설치 (MSET)](installing-boot9strap-(mset))
+ [ntrboot](ntrboot)
+ [에뮤낸드 이동](move-emunand)
+ [NTR 와 Cubic Ninja](ntr-and-cubic-ninja)
+ [지역 변경](region-changing)
+ [문제 해결](troubleshooting)
+ [B9S 업데이트](updating-b9s)
+ [CFW 지우기](uninstall-cfw)
+ [광고는 왜 있나요?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
