---
title: "9.2.0 CTRTransfer"
---

이 섹션은 추가적인 것으로, 9.2.0 CTRTransfer를 가이드하는 섹션입니다.

이 페이지에 링크된 [마그넷 주소](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 을 쓰기 위해서는 [Deluge](http://dev.deluge-torrent.org/wiki/Download) 같은 토렌트 프로그램이 필요합니다.

`GodMode9.firm` 를 제외한 페이로드 파일이 SD카드의 `/luma/payloads/` 폴더에 위치한 경우, (Start) 버튼으로 부팅은 "chainloader menu" 를 불러옵니다. D-Pad 와 (A) 버튼을 이용해 "GodMode9"를 선택하고 설명을 따르십시오.

New 2DS가 11.4.0 버전 미만일 경우 초기화하지 마십시오. 그렇지 않으면 기본 설정을 할 수 없을 것입니다!
{: .notice--danger}

**이 작업을 위해 Luma3DS, 그리고 boot9strap 나 arm9loaderhax 이 설치되어있어야 합니다.**
{: .notice--danger}

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 최신 버전의 [FBI](https://github.com/Steveice10/FBI/releases/latest) *(the`.3dsx` file)*
* [`ctrtransfer_ticket_copy.gm9`]({{ base_path }}/gm9_scripts/ctrtransfer_ticket_copy.gm9)
* 당신의 기기, 국적에 맞는 9.2.0 CTRTransfer 이미지     
*(만약 맞는 국적이 없다면, 기기에 맞는걸 선택하십시오.)*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="마그넷 주소입니다. 토렌트 클라이언트로 이 주소를 실행하십시오."></i> - [New 3DS 혹은 2DS - 9.2.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5FCTRTransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="마그넷 주소입니다. 토렌트 클라이언트로 이 주소를 실행하십시오."></i> - [New 3DS 혹은 2DS - 9.2.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5FCTRTransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="마그넷 주소입니다. 토렌트 클라이언트로 이 주소를 실행하십시오."></i> - [New 3DS 혹은 2DS - 9.2.0 - USA - CTRTransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5FCTRTransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [Old 3DS 혹은 2DS - 9.2.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [Old 3DS 혹은 2DS - 9.2.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [Old 3DS 혹은 2DS - 9.2.0 - USA - CTRTransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시

##### 섹션 I - 준비물 준비

1. 기기의 전원을 꺼 주십시오.
1. SD카드를 컴퓨터에 연결해 주십시오.
1. `cias` 라는 폴더를 SD카드의 루트에 만들어주십시오. (있다면 생략하십시오.)
1. GodMode9 `.zip` 의 `GodMode9.firm` 파일을 SD카드의 `/luma/payloads/` 폴더에 복사하십시오.
1. GodMode9 `.zip` 의 `gm9` 폴더를 SD카드의 루트에 복사해주십시오.
1. `ctrtransfer_ticket_copy.gm9` 를 SD카드의 `/gm9/scripts/` 폴더로 복사해주십시오.
1. Copy the 9.2.0 CTRTransfer image `.bin` from the CTRTransfer `.zip` to the `/gm9/` folder on your SD card
1. Copy `FBI.3dsx` to the `/3ds/` folder on your SD card
1. Reinsert your SD card into your device

##### 섹션 II - CTRTransfer

1. (Start)를 누르며 전원을 켜 GodMode9를 실행하십시오.
1. 만약 필수 파일 백업[essential files backup] 의 작업이 필요하다면, (A)를 눌러 하십시오. 그리고 끝났다면 (A)를 눌러 계속하십시오.
1. `[0:] SDCARD` -> `gm9` 로 이동하십시오.
1. CTRTransfer `.bin` 에 (A)를 눌러 선택하십시오.
1. "CTRNAND options..." 를 선택하십시오.
1. "Transfer image to CTRNAND" 를 선택하십시오.
1. "Transfer to SysNAND" 를 선택하십시오.
  + 이 작업은 당신이 EmuNAND를 가지고 있는 경우만 발생합니다.
1. (A) 를 눌러 SysNAND (lvl1) writing 을 해제하고, 주어지는 키 콤보를 입력하십시오.
  + 이 과정은 시간이 조금 걸립니다.
1. transfer가 끝났다면, (A)를 눌러 계속하십시오.
1. (B) 를 눌러 쓰기 권한을 다시 잠그십시오.
1. (B) 를 두번 눌러 메인 화면으로 돌아가십시오.
1. (Home) 키를 눌러 액션 메뉴로 들어가십시오.
1. "More..." 를 선택하십시오.
1. "Scripts..." 를 선택하십시오.
1. "ctrtransfer_ticket_copy" 를 선택하십시오.
1. (A)를 눌러 작동시키십시오.
1. (A)를 눌러 계속하십시오.
1. (A)를 눌러 쓰기 권한을 잠그십시오.
1. (Start) 키를 눌러 기기를 재시작하십시오.
1. 본체 설정에 들어가서, "기타 설정"을 선택한 후, "본체 업데이트"로 본체를 업데이트하십시오.
  + B9S 와 Luma (당신이 가지고 있는것[?]) 를 사용중일때 업데이트는 안전합니다.
  + 만약 에러가 발생한다면, DNS 설정을 "자동"으로 변경하십시오.

##### 섹션 III - FBI 실행

1. 다운로드 플레이 앱을 실행하십시오.
1. (L) + (Down) + (Select) 를 동시에 눌러 Rosalina 메뉴를 여십시오.
1. "Miscellaneous options" 를 선택하십시오.
1. "Switch the hb. title to the current app." 를 선택하십시오.
1. (B) 를 눌러 계속하십시오.
1. (B) 를 눌러 Rosalina 메인 메뉴로 돌아가십시오.
1. (B) 를 눌러 Rosalina 메뉴를 종료하십시오.
1. (Home)를 누르고, 다운로드 플레이 앱을 종료하십시오.
1. 다운로드 플레이 앱을 실행하십시오.
1. 당신의 기기는 홈브류 런처를 실행할 것입니다.

##### 섹션 IV - 티켓 재설치

만약 스크립트가 no user tickets 라고 응답했다면 이 과정을 스킵 하십시오.
{: .notice--info}

1. 홈브류 리스트중 FBI를 실행하십시오.
1. `SD` -> `cias` 를 선택하십시오.
1. (B)를 눌러 SD란으로 돌아가십시오.
1. "gm9" 를 선택하십시오.
1. "out" 를 선택하십시오.
1. "ctrtransfer_tickets" 를 선택하십시오.
1. 아래 과정을 `eshop` 폴더, 혹은 `unknown` 폴더, 혹은 둘 다 하십시오.
  + 폴더로 이동하십시오.
  + "\<current directory>" 를 선택하십시오.
  + "Install and delete all tickets" 를 선택하십시오.
  + 기다리십시오. 시스템이 정지될 수 있습니다. 그래도 기다리십시오.
  + (A) 를 눌러 적용하십시오.
  + (B) 를 눌러 installing tickets from CDN를 거부하십시오.
1. (Home) 을 눌러 FBI를 종료하십시오.

##### 섹션 V - CTRTransfer image 

1. (Start)를 누르며 전원을 켜 GodMode9를 실행하십시오.
1. `[0:] SDCARD` -> `gm9` 로 이동하십시오.
1. CTRTransfer image `.bin` 에 (X)키를 눌러 삭제하십시오.
1. (A) 를 눌러 적용하십시오.
1. (Start)키를 눌러 기기를 재시작 하십시오.

___

[마지막 설정](finalizing-setup) 로 이동하기
{: .notice--primary}
