---
title: "FAQ"
---

{% capture notice-1 %}

<a name="faq_latestfw" />**Q:** *제 기기는 최신 버전이에요. 제 기기에 CFW 설치가 가능한가요?*    
**A:** 네.

<a name="faq_updatecfw" />**Q:** *Luma3DS를 어떻게 업데이트하나요?*    
**A:** Luma3DS 업데이터를 사용하세요.

<a name="faq_gatewaysky" />**Q:** *전 제가 돈을 내야한다는 이야기를 들었는데, (Gateway, Sky3DS, 등등), 필요한게 있나요?*    
**A:** 아니요, boot9strap는 가장 최고의 부팅이 빠른 기술입니다.

<a name="faq_gatewaysaves" />**Q:** *제가 GateWay에 설치한 게임 세이브는 어떻게 옮기나요?*    
**A:** [이걸](https://gbatemp.net/threads/425743/) 보세요.

<a name="faq_need" />**Q:** *이 가이드를 위해 뭘 사야하나요?*    
**A:** 이 가이드는 무료 소프트웨어로 끝낼 수 있습니다.

<a name="faq_risky" />**Q:** *제 콘솔을 해킹한 리스크는 얼마나 되나요?*    
**A:** *기본적으로* 가이드만 따라오시고 가이드에 있는 내용이 아닌걸 안 하실경우 벽돌은 되지 않습니다.

<a name="faq_homebrew" />**Q:** *제가 아주 멋진 홈브류와 에뮬레이터를 커스텀 펌웨어로 구동할 수 있나요?*    
**A:** 네! 커스텀 펌웨어는 홈브류 뿐만 아니라 모든 버전에서 핵스를 활성화시켜줍니다. 그 말은, 최신버전도 이용이 가능합니다.

<a name="faq_regionfree" />**Q:** *다른 지역의 게임을 플레이 가능한가요?*    
**A:** Luma3DS 는 지역프리를 지원합니다. 아무 진행이나 수정없이 게임을 설치 하실 수 있습니다.

<a name="faq_updates" />**Q:** *CFW가 설치된 SysNAND를 업데이트하는데 안전한가요?*    
**A:** 네. 안전합니다. 그만 물어보세요.

<a name="faq_support" />**Q:** *제가 도움을 받으려면 어디를 가야하나요?*    
**A:** [닌텐도 홈브류 디스코드 서버](https://discord.gg/MWxPgEp)에 도움을 요청해보세요.

<a name="faq_le4gbsd" />**Q:** *제가 이걸 4GB (혹은 더 작은) SD카드로 해도 되나요?*    
**A:** 네!

<a name="faq_ge128gbsd" />**Q:** *Can I use a 128 GB (or larger) SD card?*    
**A:** 네, 하지만 몇몇의 유저가 큰 용량일수록 느려진다는게 발견되었습니다. 그리고 exFAT 포맷 형식의 SD카드는 사용이 불가능합니다; 사용하시려면 FAT32로 포맷해주세요. 방법은 [여기](http://sichisky.kro.kr/220997733608)를 참조해주세요.

<a name="faq_movesd" />**Q:** *제가 이 작업을 끝내고 SD카드를 옮기려면 어떻게 해야하나요?*    
**A:** 그냥 모든 파일을 새 SD카드로 복사하세요.

<a name="faq_NNID" />**Q:** *제 NNID는 안전한가요?*    
**A:** 만약 NNID를 가지고 시작하셨다면 NNID는 무사합니다.

<a name="faq_systransfer" />**Q:** *데이터 이사는 어떻게 되나요?*    
**A:** 한번 가이드를 끝내셨다면, 당신은 B9S 3DS 나 2DS를 EmuNAND로나 순정 상태의 닌텐도에 데이터 이사를 할 수 있습니다. (불법적인 게임/테마/DLC 는 데이터 이사중 삭제됩니다; 삭제된 게임 데이터는 남아 있습니다).

<a name="faq_nopc" />**Q:** *이걸 컴퓨터없이 가능한가요? (예: 안드로이드 폰)?*    
**A:** SD카드에 파일을 넣을 수 있기만 하면 됩니다.

<a name="faq_problem" />**Q:** *도와주세요! 뭔가 나쁜게 벌어졌고 3DS가 부팅이 안 되요ㅠㅠ*
**A:** [문제 해결](troubleshooting)를 참조해보세요.

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>
